# Migration_To_SpringBoot_Server

./: README.md  build.gradle
src/main/java/moviemate/server/: ServerApplication.java
src/main/java/moviemate/server/controller/: MovieController.java  OrderController.java  UserController.java
src/main/java/moviemate/server/dto/request/: ChangePasswordRequest.java  CreateOrderRequest.java  ForgetPasswordChangeRequest.java  GenerateEmailTokenRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UpdateUserByAdminRequest.java  VerifyEmailRequest.java
src/main/java/moviemate/server/dto/response/: LoginResponse.java  MessageResponse.java  MovieResponse.java  OrderResponse.java  UserResponse.java
src/main/java/moviemate/server/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  UserNotFoundException.java
src/main/java/moviemate/server/model/: Movie.java  Order.java  OrderProduct.java  Role.java  User.java
src/main/java/moviemate/server/repository/: MovieRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/moviemate/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/moviemate/server/service/: MovieService.java  OrderService.java  UserService.java
src/main/java/moviemate/server/utils/: HashUtil.java  SecureUtil.java  TextUtil.java  TokenUtil.java
src/test/java/moviemate/server/: ServerApplicationTests.java
