plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'moviemate'
version = '0.0.1-SNAPSHOT'
description = 'MovieMate Backend Migration to Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Actuator
 	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JPA + Database
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Web
 	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Flyway
 	implementation 'org.flywaydb:flyway-core'
 	
	// postgresql
 	runtimeOnly 'org.postgresql:postgresql'

	// JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok
 	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// // Devtools : For hot reload
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
